<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            display: grid;
            grid: repeat(5, 1fr) / repeat(5, 1fr);
            border: 1px solid #aaa;
            background-color: #fff;
            justify-content: center;
            width: 600px;
            height: 600px;
            position: relative;
           
        }
        .cell {
             background-color: #fff;
             border: 1px solid #aaa;
             display: flex;
            
        }
        .pacman {
            background-image: url('./pacman.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 1;
            
        }
        .directionTop {
            transform: rotate(-90deg)
        }
        .directionBottom {
            transform: rotate(90deg)
        }
        .directionRight {
            transform: scale(1, 1);
        }
        .directionLeft {
            transform: scale(-1, 1);
        }
    </style>
</head>
<body>
    <div class="board">
        <div class=" cell pacman"></div>
        <div class="cell " data-x="0" data-y="0"></div>
        <div class="cell" data-x="1" data-y="0"></div>
        <div class="cell" data-x="2" data-y="0"></div>
        <div class="cell" data-x="3" data-y="0"></div>
        <div class="cell" data-x="4" data-y="0"></div>

        <div class="cell" data-x="0" data-y="1"></div>
        <div class="cell " data-x="1" data-y="1"></div>
        <div class="cell" data-x="2" data-y="1"></div>
        <div class="cell" data-x="3" data-y="1"></div>
        <div class="cell" data-x="4" data-y="1"></div>

        <div class="cell" data-x="0" data-y="2"></div>
        <div class="cell" data-x="1" data-y="2"></div>
        <div class="cell" data-x="2" data-y="2"></div>
        <div class="cell" data-x="3" data-y="2"></div>
        <div class="cell" data-x="4" data-y="2"></div>

        <div class="cell" data-x="0" data-y="3"></div>
        <div class="cell" data-x="1" data-y="3"></div>
        <div class="cell" data-x="2" data-y="3"></div>
        <div class="cell" data-x="3" data-y="3"></div>
        <div class="cell" data-x="4" data-y="3"></div>

        <div class="cell" data-x="0" data-y="4"></div>
        <div class="cell" data-x="1" data-y="4"></div>
        <div class="cell" data-x="2" data-y="4"></div>
        <div class="cell" data-x="3" data-y="4"></div>
        <div class="cell" data-x="4" data-y="4"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
