<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first lesson</title>
    <link rel="icon" href="favicon.png" >
</head>
<body>
    <h2>Моє прізвище, ім'я</h2>
    <p>Іванов Олег</p>
    <a href="#" target="blanck">
        <img src="avatar.jpg" width="200px" height="200px" alt="">
    </a>
    <h2>Про мене</h2>
    <p>Я Іванов Олег. Мені 24 роки.</p>
    <h2>Мотивація</h2>
    <p>Мотивує вивчати те, що це цікава професія (можливо з часом думка зміниться:))</p>
    <h2>Технології</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <h2>Cоц. мережа, ел. пошта, тел.</h2>
    <h3></h3>
    <a href="https://www.instagram.com/olezhansky/" target="blanck">Instagram</a>
    <br>
    <a href="mailto:fenix12895@gmail.com">Gmail</a>
    <br>
    <a href="tel:+380680291944">+380680291944</a>
    <h2>Домашні завдання</h2>

    <table>
        <tr>
            <th>Перелік ДЗ</th>
            <th>Оцінка</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>+</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>+</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>+</td>
        </tr>
    </table>


</body>
</html